PORT=7777
#SUPABASE_URL=https://oihoxzwrxtymniihhhap.supabase.co
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9paG94endyeHR5bW5paWhoaGFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTgxNjIzNywiZXhwIjoyMDU3MzkyMjM3fQ.S2kvuMc3FhqCY4pcPB9JlOuV_9Fdu6GvHuIg_gFStBM

# Supabase
SUPABASE_URL=https://pmnvtzofdxdulkwrpeff.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbnZ0em9mZHhkdWxrd3JwZWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDY4NjksImV4cCI6MjA1OTEyMjg2OX0.80qY9mCxTsRTs1_J7DrmYbF--HD6oi4-ivh0xS760P4

# Base de datos PostgreSQL
DATABASE_URL=postgresql://postgres.pmnvtzofdxdulkwrpeff:stayingalive1988@aws-0-sa-east-1.pooler.supabase.com:5432/postgres